<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<!-- jQuery  -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


		<title>사용자 추가</title>

		<link href="./semantic.min.css" rel="stylesheet" >

		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}

			html {
				width:100%;
				height:100%;
			}

			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}

			.container {
				width:100%;
				height:100%;
				display:flex;
				flex-flow:column wrap;
				align-items:center;
				justify-content:center;
			}

			#cardbox {
				width:90%;
			}

			#iconImage {
				display:inline;
			}

			#titleText {
				font-size:1.4em;
				font-weight:bold;
				color:#777;
			}

			#contentsText {
				color:#999;

			}

			#form1 {
				padding:1em;
			}

			.row {
				height:3em;
			}

			.col1 {
				width:5em;
			}

			.inputbox {
				width:20em;
			}

			#buttonContainer {
				padding-top:0.6em;
				text-align:right;
			}
		</style>

		<script src="./semantic.min.js"></script>

	</head>
	<body>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
				 https://firebase.google.com/docs/web/setup#config-web-app -->
		<!-- 기능 추가할때마다 소스 받으면 됩니다-->
		<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="/firebaseinit.js"></script>

		<script>
				// 구글 인증 기능 추가
				var provider = new firebase.auth.GoogleAuthProvider();

				// 인증하기
				firebase.auth().signInWithPopup(provider).then(function(result) {
						// This gives you a Google Access Token. You can use it to access the Google API.
						var token = result.credential.accessToken;
						// The signed-in user info.
						var user = result.user;

						console.log(token);
						console.log(user);
						console.log(user.displayName);	// 인증 후 어떤 데이터를 받아오는지 확인해보기 위함.

						var nickname=user.displayName;
						var email=user.email;
						console.log(nickname);
						console.log(email);


						firebase.auth().onAuthStateChanged(function(user) {
							if (user) {
								console.log('로그인 계정 확인되었습니다.');
								$.ajax({
									url:"/process/add_firebase_session",
									type:"POST",
									data: {"nickname":nickname,"email":email},
									success:function(data){
					            alert("완료!");
					            self.close();
					        },
					        error:function(jqXHR, textStatus, errorThrown){
					            alert("에러 발생~~ \n" + textStatus + " : " + errorThrown);
					            self.close();
					        }
								})
							} else {
								console.log('로그인 계정 확인이 안되었습니다.');
							}
						});

				// ...
				}).catch(function(error) {
						// Handle Errors here.
						var errorCode = error.code;
						var errorMessage = error.message;
						// The email of the user's account used.
						var email = error.email;
						// The firebase.auth.AuthCredential type that was used.
						var credential = error.credential;
						// ...
				});
		</script>

		<div class="container">
			<div id="cardbox" class="ui blue fluid card">
				 <div class="content">
				 	<div class="left floated author">
				 		<img id="iconImage" class="ui avatar image" src="./images/author.png">
					</div>
					<div>
						<div id="titleText" class="header">사용자 추가</div>
	   					<div id="contentsText" class="description">
					       	정보를 입력하고 [추가] 버튼을 누르세요.
					    </div>
					</div>
				 </div>

				<form id="form1" method="post" action="/process/adduser">
					<table>
						<tr class="row">
							<td class="col1"><label id="contentsText">동아리</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="text" name="club" />
								</div>
							</td>
							<td></td>
						</tr>
						<tr valign="baseline">
							<td></td>
							<td>
							</td>
							<td id="buttonContainer" align="right"><input id="submitButton" class="ui primary button" type="submit" value="추가" name="" /></td>
						</tr>
					</table>
				</form>

			</div>
		</div>

	</body>
</html>
