<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

		<title>로그인</title>

		<link href="./semantic.min.css" rel="stylesheet" >

		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}

			html {
				width:100%;
				height:100%;
			}

			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}

			.container {
				width:100%;
				height:100%;
				display:flex;
				flex-flow:column wrap;
				align-items:center;
				justify-content:center;
			}

			#cardbox {
				width:70%;
			}

			#iconImage {
				display:inline;
			}

			#titleText {
				font-size:1.4em;
				font-weight:bold;
				color:#777;
			}

			#contentsText {
				color:#999;
			}

			#form1 {
				padding:1em;
			}

			.row {
				height:3em;
			}

			.col1 {
				width:5em;
			}

			.inputbox {
				width:20em;
			}

			#buttonContainer {
				padding-top:0.6em;
				text-align:right;
			}

			#signupContainer {
				width:18em;
				padding-top:0.1em;
				text-align:middle;
			}

		</style>

		<script src="./jquery-2.1.4.min.js"></script>
		<script src="./semantic.min.js"></script>
		<script>
			$(function() {
				$('.ui.checkbox').checkbox();
			});
		</script>


	</head>
	<body>

		<div class="container">
			<div id="cardbox" class="ui blue fluid card">
				 <div class="content">
				 	<div class="left floated author">
				 		<img id="iconImage" class="ui avatar image" src="./images/author.png">
					</div>
					<div>
						<div id="titleText" class="header">로그인</div>
	   					<div id="contentsText" class="description">
					       	구글로 안전하게 로그인하세요.
					    </div>
					</div>
				 </div>
				 <table>
 					<tr valign="baseline">
 						<td id="signupContainer" align="left"><input id="submitButton" class="ui primary button" type="submit" onclick="location.href='/firebase_login.html' " value="구글로그인" name="" /></td>
						<td id="signupContainer" align="right"><input id="submitButton" class="ui primary button" type="submit" onclick="location.href='/adduser.html' " value="회원가입" name="" /></td>
					</tr>
				</table>
			</div>

		</div>

	</body>
</html>
